<!DOCTYPE html>
<html>
<head>
<script src=""></script>   
<title>Factorial</title> 
</head> 
<body>


    <script>
        
        let num=parseInt(prompt("enter a positive value: "))
        if (num<0){
            console.log("Sorry, factorial does not exist for negative numbers")
        }
        else if(num==0){
            console.log("The factorial of 0 is 1")
        }
        else{
            var a=1
            for (i=1; i<=num; i++){
                b=a*i
                 a=b
                 
                
            
                
                
            }
            console.log(`factorial of ${num} is`,a)
            

        }

   
        
    </script>
</body>   
</html>